{
  "name": "chatgpt-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "crypto-js": "^4.1.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.8.0",
    "lodash": "^4.17.21",
    "next": "13.4.1",
    "next-auth": "^4.22.1",
    "openai": "^3.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.7.3",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  }
}